Nome = Miguel
 Media = 1.5
Nome = Arthur
 Media = 3.5
Nome = Gael
 Media = 10.0
Nome = Théo
 Media = 4.5
Nome = Heitor
 Media = 2.0
Nome = Ravi
 Media = 7.0
Nome = Davi
 Media = 4.5
Nome = Bernardo
 Media = 6.5
Nome = Noah
 Media = 5.5
Nome = Gabriel
 Media = 1.0
Nome = Samuel
 Media = 4.0
Nome = Pedro
 Media = 4.0
Nome = Anthony
 Media = 6.5
Nome = Isaac
 Media = 9.5
Nome = Benício
 Media = 7.0
Nome = Benjamin
 Media = 7.0
Nome = Matheus
 Media = 5.0
Nome = Lucas
 Media = 8.0
Nome = Joaquim
 Media = 1.5
Nome = Nicolas Media = 5.0
