/* 1024px - 1200px = desktop */
@media (min-width: 1024px) {
    * {

        margin: 0;
        padding: 0;

        box-sizing: border-box;
        text-decoration: none;
    }

    body,
    html {
        height: 100%;
        width: 100%;
        background-color: #d7fafa;

    }

    .anta-regular {
        font-family: "Anta", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    a,
    li,
    ul,
    p {
        font-family: "anta";
        text-decoration: none;
    }

    /*ACIMA PAGINA GERAL*/
    /*ABAIXO CONTAINER PAGINA*/

    .container-page>* {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-page {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);

    }

    /*ACIMA CONTAINER*/
    /*ABAIXO NAVBAR*/
    header {

        grid-column: 1/-1;
        grid-row: 1;
        background: #0c0c0c;
        list-style: none;
        min-height: 4.5rem;

    }


    .nav_topo {
        height: 3rem;
        display: grid;
        min-width: 100%;
        align-items: center;
        grid-template-columns: 14rem 1fr;

    }

    .logo {
        font-size: 1.8rem;
        color: #ffffff;
        text-align: center;
    }

    .logo:hover {
        transform: scale(1.1);
        transition: all 0.5s ease-in-out;
    }

    .navlista {
        display: flex;
        gap: 3rem;
        list-style: none;
    }

    .navlista a {
        font-size: 1.1rem;
        color: #b9b9b9;
        
    }

    .linavsup:hover {
        color: #ffffff;
        text-shadow: 0 0 0.2em #fafafa;
        transition: all 0.6s ease-in-out;
    }

    /*ACIMA NAVBAR*/

    /*ABAIXO CONTEUDO*/

    .container-page>main {
        grid-auto-rows: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        margin-top: 3%;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 3%;
    }




    article {
        border-radius: 1.5%;
        gap: 1.5rem;
        background-color: #31f2f254;
        height: 22rem;

    }

    article:hover {
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
    }


    .cardconteudo {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        

    }

    .introducaocont,
    .conteudocentral,
    .foottercard {
        display: grid;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        text-shadow: 0 0 0.1em #6eb0b0;
        align-items: center;
    }


    .introducaocont {
        grid-row: 1;
        background: linear-gradient(-90deg, #c6fdfd 55%, #a3ffff 100%);
        border-radius: 100px 20px 100px 20px;

       
        font-size: 1.1rem;
        width: 20rem;
        height: 3rem;
        margin-top: 0.4rem;

    }

    .conteudocentral {
        grid-row: 2 / -2;
        font-size: 0.8rem;
        display: grid;

        grid-template-columns: 1fr 1.5fr;
        margin-top: -1rem;
        gap: 2rem;
    }

    .conteudocentral>img {
        width: 20em;
        height: 17em;
    }
    .conteudocentral>img:hover {
        transform: scale(1.002);
        transition: all 0.8s ease;
        box-shadow: 0px 0px 1.8rem #0375cc;
        
    }

    .conteudocentral>p {
        margin-right: -3rem;
    }

    .foottercard {

        grid-row: -2 / -1;
        

    }

    .foottercard>.botaocard {
        display: grid;
        align-items: center;
        background: linear-gradient(-90deg, #c6fdfd 55%, #a3ffff 100%);
        border-radius: 100px 100px 100px 100px;
        border: #1d999900;
        min-width: 10em;
        min-height: 3rem;
        margin: 0 auto;
        
    }

    .foottercard>.botaocard:hover {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 0px 1.1rem #0373c9;


    }

    #botaotext {
        margin: 0 auto;
        color: #428080;
        text-shadow: 0.03em 0.03em 0.1em #6eb0b0;
    }

    #botaotext:hover {
        transform: scale(1.1);
    }



    .propraganda {

        grid-column: 1 / -1;
        height: 30em;
        border-radius: 1.5%;
        min-height: 2em;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
    .carrosel{
        width: 100%;
        height: 45em;
        margin: 0 auto;
    }
    .imagemcarrosel{
        background:url(https://source.unsplash.com/1425x720/?churrasco);
        width: 90%;
        height: 45em;
        box-shadow: 0 0 10px #1d9999;
    }

    footer {
        margin-top: 5%;
        background-color: #2abbbb7a;
        grid-column: 1/-1;
        grid-row: -2 / -1;
        bottom: 0;
        height: 14rem;
    }
}

/* 1200 e + = telas maiores, tvs */
@media (min-width: 1200px) {}