@media (min-width:320px) {
  .container-page>* {
    display: flex;
    align-items: center;
  }

  .container-page {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    display: grid;
  }


  .container-page>main {
    grid-auto-rows: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
  }

  article {
    border-radius: 1.5%;
    gap: 1.5rem;
    background: linear-gradient(-90deg, #c6fdfd 55%, #a3ffff 100%);
    min-height: 11rem;

  }

  .introducaocont,
  .conteudocentral,
  .foottercard {
    display: grid;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 0.03em 0.03em 0.1em #6eb0b0;
    align-items: center;
  }


  .introducaocont {
    grid-row: 1;
    margin: 0 auto;
    margin-top: 0.3rem;
    width: 18rem;
    height: 2em;
    border-radius: 100px 20px 100px 20px;
    font-size: 0.7rem;
  }

  .conteudocentral {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    grid-row: 2 / -2;
    font-size: 0.5rem;
    margin-top: 0.5rem;
    width: 84%;
    margin-left: 2%;
    gap: 1rem;

  }

  .conteudocentral>img {
    width: 16vh;
    height: 15vh;
    margin-top: 0.5rem;
    border-radius: 1rem;
  }

  .conteudocentral>p {
    margin-right: -3rem;
  }

  .foottercard {
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-row: -2 / -1;

  }

  .foottercard>.botaocard {
    display: grid;
    align-items: center;
    font-size: 0.8em;
    border-radius: 100px 100px 100px 100px;
    border: #1d999900;
    width: 7em;
    height: 1.3rem;

    margin: 0 auto;
    margin-bottom: -0.5rem;
  }

  .foottercard>.botaocard:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;

  }

  #botaotext {
    margin: 0 auto;
    text-shadow: 0.03em 0.03em 0.1em #6eb0b0;
  }

  #botaotext:hover {
    transform: scale(1.1);
  }



}