<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2 - Nova Publicação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf4e1;
            overflow-x: hidden;
        }

        .dark-mode {
            background-color: #333;
            /* Fundo escuro */
        }

        .color-blind-mode {
            background-color: #f2f2f2;
            /* Fundo para daltonismo */
        }

        nav {
            background-color: #2ecc71;
            /* Verde esmeralda */
            color: #fff;
            padding: 10px;
            text-align: center;
            animation: fadeInDown 1s ease-in-out;
        }

        .dark-mode nav {
            background-color: #111;
            /* Navbar em modo escuro */
        }

        .color-blind-mode nav {
            background-color: #777;
            /* Navbar em modo daltonismo */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
            position: relative;
            /* Para posicionar o contorno */
        }

        nav a:hover {
            color: #27ae60;
            /* Verde folha */
        }

        nav a.dark-mode-active::after,
        nav a.color-blind-mode-active::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            /* Distância da borda de baixo */
            width: 100%;
            height: 2px;
            background-color: #27ae60;
            /* Cor do contorno */
        }

        .conteudo {
            margin-top: 50px;
            padding: 20px;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.5s ease;
            display: none;

        }

        .form-container h1 {
            color: #6ab04c;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            color: #46873d;
            display: block;
            margin-bottom: 5px;
            margin: 0 auto;
        }

        .form-container input[type="text"],
        .form-container textarea,
        .form-container input[type="file"] {
            width: 90%;
            margin-left: 5%;
            margin-top: 2%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #46873d;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }

        .form-container input[type="text"]:focus,
        .form-container textarea:focus,
        .form-container input[type="file"]:focus {
            border-color: #6ab04c;
        }

        .form-container button {
            background: #3d9970;
            color: #f2f2f2;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .form-container button:hover {
            background: linear-gradient(to right, #3d9970, #1e4f39);
        }

        .form-container button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <nav>
        <a href="publicacoes.html">Publicações</a>
        <a href="publicar.html">Nova Publicação</a>
        <a href="#" id="toggleDarkMode">Modo Escuro</a>
        <a href="#" id="toggleColorBlindMode">Modo Daltonismo</a>
        <a href="#" id="increaseFontSize">Aumentar Fonte</a>
        <a href="#" id="decreaseFontSize">Diminuir Fonte</a>
    </nav>
    <div class="conteudo">
        <div class="form-container">
            <h1>Nova Publicação</h1>
            <form id="formulario">
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo" required>
                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" rows="4" required></textarea>
                <label for="imagem">Imagem:</label>
                <input type="file" id="imagem" name="imagem" accept="image/*" required>
                <button type="button" onclick="publicar()">Publicar</button>
                <button id="limparLocalStorageBtn" onclick="limparLocalStorage()">Limpar LocalStorage</button>
            </form>
        </div>
    </div>
    <div class="popup" id="popup"></div>


    <script>
        // Função para realizar a publicação
        function publicar() {
            // Obtém os valores dos campos de título, descrição e imagem do formulário e remove espaços em branco extras
            var titulo = document.getElementById("titulo").value.trim();
            var descricao = document.getElementById("descricao").value.trim();
            var imagem = document.getElementById("imagem").files[0]; // Arquivo de imagem

            // Verifica se todos os campos obrigatórios estão preenchidos
            if (titulo && descricao && imagem) {
                // Se os campos estiverem preenchidos, cria um novo FileReader para ler a imagem
                var reader = new FileReader();
                reader.onload = function (event) {
                    // Quando a imagem é carregada com sucesso, obtém a URL da imagem convertida
                    var imagemURL = event.target.result; // URL da imagem convertida
                    // Cria um objeto contendo os dados da publicação
                    var publicacao = {
                        titulo: titulo,
                        descricao: descricao,
                        imagem: imagemURL
                    };

                    // Obtém as publicações salvas do armazenamento local ou inicializa um array vazio se não houver publicações
                    var publicacoesSalvas = JSON.parse(localStorage.getItem("publicacoes")) || [];
                    // Adiciona a nova publicação ao array de publicações
                    publicacoesSalvas.push(publicacao);
                    // Atualiza as publicações salvas no armazenamento local
                    localStorage.setItem("publicacoes", JSON.stringify(publicacoesSalvas));

                    // Exibe um alerta informando que a publicação foi realizada com sucesso
                    alert("Publicação realizada com sucesso!");
                    // Limpa o formulário após a publicação ser realizada com sucesso
                    limparFormulario();
                };
                // Converte a imagem em Data URL
                reader.readAsDataURL(imagem);
            } else {
                // Se algum campo obrigatório estiver em branco, exibe um alerta solicitando que todos os campos sejam preenchidos
                alert("Por favor, preencha todos os campos obrigatórios.");
            }
        }

        // Função para limpar todas as publicações do armazenamento local e recarregar a página
        function limparLocalStorage() {
            localStorage.removeItem("publicacoes"); // Remove todas as publicações do armazenamento local
            location.reload(); // Recarrega a página para refletir as alterações
        }

        // Função para limpar o formulário de publicação
        function limparFormulario() {
            // Limpa os valores dos campos de título, descrição e imagem do formulário
            document.getElementById("titulo").value = "";
            document.getElementById("descricao").value = "";
            document.getElementById("imagem").value = "";
        }

        // Função para exibir um pop-up com uma mensagem
        function showPopup(message, activated) {
            const popup = document.getElementById('popup');
            popup.textContent = message;
            popup.style.display = 'block';
            setTimeout(() => {
                popup.style.display = 'none';
            }, 3000); // Remove o pop-up após 3 segundos
        }

        // Seleção dos elementos do HTML que serão manipulados
        const toggleDarkModeLink = document.getElementById("toggleDarkMode");
        const toggleColorBlindModeLink = document.getElementById("toggleColorBlindMode");
        const increaseFontSizeLink = document.getElementById("increaseFontSize");
        const decreaseFontSizeLink = document.getElementById("decreaseFontSize");
        const body = document.body;

        // Event listener para o botão "Modo Escuro"
        toggleDarkModeLink.addEventListener("click", function () {
            // Alternar a classe 'dark-mode' no elemento body
            body.classList.toggle("dark-mode");
            // Alternar a classe 'dark-mode-active' no botão 'Modo Escuro'
            toggleDarkModeLink.classList.toggle("dark-mode-active");
            // Exibir pop-up informando o estado atual do modo escuro
            showPopup(body.classList.contains("dark-mode") ? "Modo Escuro ativado" : "Modo Escuro desativado", body.classList.contains("dark-mode"));
        });

        // Event listener para o botão "Modo Daltonismo"
        toggleColorBlindModeLink.addEventListener("click", function () {
            // Alternar a classe 'color-blind-mode' no elemento body
            body.classList.toggle("color-blind-mode");
            // Alternar a classe 'color-blind-mode-active' no botão 'Modo Daltonismo'
            toggleColorBlindModeLink.classList.toggle("color-blind-mode-active");
            // Exibir pop-up informando o estado atual do modo daltonismo
            showPopup(body.classList.contains("color-blind-mode") ? "Modo Daltonismo ativado" : "Modo Daltonismo desativado", body.classList.contains("color-blind-mode"));
        });

        // Event listener para o botão "Aumentar Fonte"
        increaseFontSizeLink.addEventListener("click", function () {
            // Obter o tamanho atual da fonte
            const currentFontSize = parseFloat(window.getComputedStyle(document.body, null).getPropertyValue('font-size'));
            // Aumentar o tamanho da fonte em 1 pixel
            document.body.style.fontSize = (currentFontSize + 1) + 'px';
            // Exibir pop-up informando que a fonte foi aumentada
            showPopup("Fonte aumentada", true);
        });

        // Event listener para o botão "Diminuir Fonte"
        decreaseFontSizeLink.addEventListener("click", function () {
            // Obter o tamanho atual da fonte
            const currentFontSize = parseFloat(window.getComputedStyle(document.body, null).getPropertyValue('font-size'));
            // Diminuir o tamanho da fonte em 1 pixel
            document.body.style.fontSize = (currentFontSize - 1) + 'px';
            // Exibir pop-up informando que a fonte foi diminuída
            showPopup("Fonte diminuída", true);
        });
    </script>

</body>

</html>