* {

  margin: 0;
  padding: 0;

  box-sizing: border-box;
  text-decoration: none;
}

body,
html {
  height: 100%;
  width: 100%;
  background-color: #d7fafa;

}

.anta-regular {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}

a,
li,
ul,
p {
  font-family: "anta";
  text-decoration: none;
}

/*ACIMA PAGINA GERAL*/
/*ABAIXO CONTAINER PAGINA*/

.container-page>* {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-page {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);

}

/*ACIMA CONTAINER*/
/*ABAIXO NAVBAR*/
header {
  grid-column: 1/-1;
  grid-row: 1;
  background: #059f9fc1;
  opacity: 92%;
  list-style: none;
  min-height: 5rem;

}


.nav_topo {
  height: 3rem;
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-columns: 14rem 1fr;

}



.logo {
  font-size: 1.8rem;
  color: white;
  text-align: center;
}

.logo:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

.navlista {
  display: flex;
  gap: 3rem;
  list-style: none;
}

.navlista a {
  font-size: 1.1rem;
  color: #fff;
  text-shadow: 0.1em 0.1em 0.3em #1d9999;
}

.linavsup:hover {
  color: #dfebeb;
  transition: all 0.6s ease-in-out;

}

/*ACIMA NAVBAR*/

/*ABAIXO CONTEUDO*/


.container-page>main {
  grid-auto-rows: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 3%;
}

article {
  border-radius: 1.5%;
  min-height: 30em;

}

article:hover {
  transform: scale(1.01);
  transition: all 0.3s ease-in-out;
}

.cardconteudo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);

  font-size: 20px;
}

#introducaocont,
#conteudocentral,
#foottercard {
  display: grid;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  color: #428080;
  text-shadow: 0.03em 0.03em 0.1em #6eb0b0;
  font-size: 2rem;
  align-items: center;
}


#introducaocont {
  grid-row: 1;
  background: linear-gradient(-90deg, #c6fdfd 55%, #a3ffff 100%);
  border-radius: 100px 20px 100px 20px;
  box-shadow: 0 0 0.5em #98eeee;
  font-size: 1.9rem;
}

#conteudocentral {
  grid-row: 2 / -2;
  font-size: 1.2rem;

}

.cardconteudo>p {
  font-size: 20px;
}

#foottercard {

  grid-row: -2 / -1;

}

#foottercard>.botaocard {
  display: grid;
  align-items: center;
  background: linear-gradient(-90deg, #c6fdfd 55%, #a3ffff 100%);
  border-radius: 100px 100px 100px 100px;
  box-shadow: 0 0 0.5em #8ad9d9;
  border: #1d999900;
  width: 10em;
  min-height: 100%;
  margin: 0 auto;
}

#foottercard>.botaocard:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;

}

#botaotext {
  margin: 0 auto;
  font-size: 1.4rem;
  color: #428080;
  text-shadow: 0.03em 0.03em 0.1em #6eb0b0;
}

#botaotext:hover {
  transform: scale(1.1);
}


.propraganda {

  grid-column: 1 / -1;
  height: 30em;
  border-radius: 1.5%;
  min-height: 2em;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}



footer {
  background-color: #2abbbb7a;
  grid-column: 1/-1;
  grid-row: -2 / -1;
  bottom: 0;
  height: 14rem;
}