<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2 - Publicações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf4e1;
            /* Verde claro */
            overflow-x: hidden;
        }

        .dark-mode {
            background-color: #333;
            /* Fundo escuro */
        }

        .color-blind-mode {
            background-color: #f2f2f2;
            /* Fundo para daltonismo */
        }

        nav {
            background-color: #2ecc71;
            /* Verde esmeralda */
            color: #fff;
            padding: 10px;
            text-align: center;
            animation: fadeInDown 1s ease-in-out;
        }

        .dark-mode nav {
            background-color: #111;
            /* Navbar em modo escuro */
        }

        .color-blind-mode nav {
            background-color: #777;
            /* Navbar em modo daltonismo */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
            position: relative;
            /* Para posicionar o contorno */
        }

        nav a:hover {
            color: #27ae60;
            /* Verde folha */
        }

        nav a.dark-mode-active::after,
        nav a.color-blind-mode-active::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            /* Distância da borda de baixo */
            width: 100%;
            height: 2px;
            background-color: #27ae60;
            /* Cor do contorno */
        }


        .conteudo {
            margin-top: 50px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            /* Branco */
            border: 1px solid #a3a3a3;
            /* Cinza */
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            color: #3d9970;
            /* Verde escuro */
            font-size: 1.5em;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .card:hover h2 {
            color: #267350;
            /* Verde mais escuro */
        }

        .card p {
            color: #555;
            /* Cinza escuro */
            margin: 0 0 10px;
            transition: color 0.3s;
        }

        .card:hover p {
            color: #333;
            /* Cinza mais escuro */
        }

        .card img {
            width: 100%;
            height: 200px;
            /* Altura fixa para as imagens */
            object-fit: cover;
            /* Manter a proporção da imagem */
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .card:hover img {
            transform: scale(1.05);
        }

        .no-posts {
            text-align: center;
            color: #555;
            /* Cinza escuro */
            margin-top: 20px;
            font-size: 1.2em;
        }

        .card-link {
            text-decoration: none;
            color: inherit;
            /* Herda a cor do texto padrão */
        }

        .card-link:hover .card {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.5s ease;
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="pagina1.html">Publicações</a>
        <a href="pagina2.html">Nova Publicação</a>
        <a href="#" id="toggleDarkMode">Modo Escuro</a>
        <a href="#" id="toggleColorBlindMode">Modo Daltonismo</a>
        <a href="#" id="increaseFontSize">Aumentar Fonte</a>
        <a href="#" id="decreaseFontSize">Diminuir Fonte</a>
    </nav>

    <div class="conteudo" id="conteudo">
        <!-- Os dados das publicações serão exibidos aqui -->
    </div>
    <div class="popup" id="popup"></div>

    <script>
        // Função para mostrar as publicações salvas
        function mostrarPublicacoes() {
            // Obtém as publicações salvas do armazenamento local ou inicializa um array vazio se não houver publicações
            var publicacoesSalvas = JSON.parse(localStorage.getItem("publicacoes")) || [];
            // Obtém a referência para a div onde as publicações serão exibidas
            var conteudoDiv = document.getElementById("conteudo");

            // Verifica se há publicações salvas
            if (publicacoesSalvas.length === 0) {
                // Se não houver publicações, exibe uma mensagem indicando que não há publicações disponíveis
                conteudoDiv.innerHTML = "<p class='no-posts'>Nenhuma publicação disponível.</p>";
            } else {
                // Se houver publicações salvas, limpa o conteúdo atual da div
                conteudoDiv.innerHTML = ""; // Limpa o conteúdo atual
                // Itera sobre cada publicação salva
                publicacoesSalvas.forEach(function (publicacao) {
                    // Cria um elemento div para representar a publicação
                    var div = document.createElement("div");
                    div.className = "card";

                    // Cria um elemento de âncora para o link da publicação
                    var a = document.createElement("a");
                    a.className = "card-link";
                    a.href = "detalhes_publicacao.html"; // Define o link para a página de detalhes da publicação
                    // Define o conteúdo HTML do link com base nas informações da publicação
                    a.innerHTML = `
                        <h2>${publicacao.titulo}</h2>
                        <p>${publicacao.descricao}</p>
                        <img src="${publicacao.imagem}" alt="Imagem">
                    `;
                    // Adiciona o elemento de âncora à div da publicação
                    div.appendChild(a);

                    // Adiciona a div da publicação à div de conteúdo
                    conteudoDiv.appendChild(div);
                });
            }
        }

        // Evento onload é acionado quando a página é completamente carregada
        window.onload = function () {
            // Chama a função para mostrar as publicações salvas quando a página é carregada
            mostrarPublicacoes();
        };

        // Função para exibir um pop-up com uma mensagem
        function showPopup(message, activated) {
            const popup = document.getElementById('popup');
            popup.textContent = message;
            popup.style.display = 'block';
            setTimeout(() => {
                popup.style.display = 'none';
            }, 3000); // Remove o pop-up após 3 segundos
        }

        // Seleção dos elementos do HTML que serão manipulados
        const toggleDarkModeLink = document.getElementById("toggleDarkMode");
        const toggleColorBlindModeLink = document.getElementById("toggleColorBlindMode");
        const increaseFontSizeLink = document.getElementById("increaseFontSize");
        const decreaseFontSizeLink = document.getElementById("decreaseFontSize");
        const body = document.body;

        // Event listener para o botão "Modo Escuro"
        toggleDarkModeLink.addEventListener("click", function () {
            // Alternar a classe 'dark-mode' no elemento body
            body.classList.toggle("dark-mode");
            // Alternar a classe 'dark-mode-active' no botão 'Modo Escuro'
            toggleDarkModeLink.classList.toggle("dark-mode-active");
            // Exibir pop-up informando o estado atual do modo escuro
            showPopup(body.classList.contains("dark-mode") ? "Modo Escuro ativado" : "Modo Escuro desativado", body.classList.contains("dark-mode"));
        });

        // Event listener para o botão "Modo Daltonismo"
        toggleColorBlindModeLink.addEventListener("click", function () {
            // Alternar a classe 'color-blind-mode' no elemento body
            body.classList.toggle("color-blind-mode");
            // Alternar a classe 'color-blind-mode-active' no botão 'Modo Daltonismo'
            toggleColorBlindModeLink.classList.toggle("color-blind-mode-active");
            // Exibir pop-up informando o estado atual do modo daltonismo
            showPopup(body.classList.contains("color-blind-mode") ? "Modo Daltonismo ativado" : "Modo Daltonismo desativado", body.classList.contains("color-blind-mode"));
        });

        // Event listener para o botão "Aumentar Fonte"
        increaseFontSizeLink.addEventListener("click", function () {
            // Obter o tamanho atual da fonte
            const currentFontSize = parseFloat(window.getComputedStyle(document.body, null).getPropertyValue('font-size'));
            // Aumentar o tamanho da fonte em 1 pixel
            document.body.style.fontSize = (currentFontSize + 1) + 'px';
            // Exibir pop-up informando que a fonte foi aumentada
            showPopup("Fonte aumentada", true);
        });

        // Event listener para o botão "Diminuir Fonte"
        decreaseFontSizeLink.addEventListener("click", function () {
            // Obter o tamanho atual da fonte
            const currentFontSize = parseFloat(window.getComputedStyle(document.body, null).getPropertyValue('font-size'));
            // Diminuir o tamanho da fonte em 1 pixel
            document.body.style.fontSize = (currentFontSize - 1) + 'px';
            // Exibir pop-up informando que a fonte foi diminuída
            showPopup("Fonte diminuída", true);
        });
    </script>

</body>

</html>