<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .calculadora{
        margin-top: 40px;
        border: 1px solid #000;
        padding: 20px;
        background-color: #2e2e2e;
        border-radius: 10px;
        box-shadow: 1px 5px 1px #000;
    

    }
    .botao{
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px #000;
    }
    .clear{
        width: 130px;
    }
    .enter{
        height: 110px;
    }
    .zero{
        width: 130px;
    }
    .resultado{
        text-align: right;
        font: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
</style>
<body>
    
</body>
</html>